# microservices

./: README.md  _build-and-test-all.sh  docker-compose-common.yml  docker-compose-eventuate-local.yml  docker-compose-mysql.yml  docker-compose.yml  items_bids gateway.postman_collection  items_bids gateway.postman_collection.json  items_bids.postman_collection  mongodb-cli.sh  pom.xml  sagas.postman_collection.json  set-env.sh  wait-for-services.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/so/app/: Application.java
api-gateway/src/main/java/com/so/config/: FeignConfiguration.java  GatewayConfiguration.java
api-gateway/src/main/java/com/so/controller/: ApiController.java
api-gateway/src/main/java/com/so/fallback/: GetLatestBidsFallback.java  GetLatestItemsFallback.java
api-gateway/src/main/java/com/so/filter/: BidCacheSaveFilter.java  ItemCacheSaveFilter.java  VersionFilter.java
api-gateway/src/main/java/com/so/service/: ApiService.java  CacheService.java  InvalidVersionException.java  VersionService.java
api-gateway/src/main/resources/: application.yml
bid-service/: pom.xml
bid-service/bid-service-command/: pom.xml
bid-service/bid-service-command-web/: pom.xml
bid-service/bid-service-command-web/src/main/resources/: application.yml
bid-service/bid-service-command/src/main/java/com/so/aggregate/: BidAggregate.java
bid-service/bid-service-command/src/main/java/com/so/command/: BidCommand.java  BidWonCommand.java  CreateBidCommand.java  EvaluateBidCommand.java  RejectAllBidsCommand.java  RejectBidCommand.java
bid-service/bid-service-command/src/main/java/com/so/config/: BidConfiguration.java
bid-service/bid-service-command/src/main/java/com/so/model/: Bid.java  BidState.java
bid-service/bid-service-command/src/main/java/com/so/service/: BidService.java
bid-service/bid-service-command/src/main/java/com/so/workflow/: BidWorkflow.java
bid-service/bid-service-commands/: pom.xml
bid-service/bid-service-commands/src/main/java/com/so/: InitiatePaymentCommand.java  RejectBidCommand.java
bid-service/bid-service-core/: pom.xml
bid-service/bid-service-web/: Dockerfile  pom.xml
bid-service/bid-service-web/src/main/resources/: application.yml
bid-view/: pom.xml
bid-view/bid-view-query/: pom.xml
bid-view/bid-view-query-web/: Dockerfile  pom.xml
bid-view/bid-view-query-web/src/main/resources/: application.yml
bid-view/src/main/java/com/so/view/: BidView.java
core/: pom.xml
core/src/main/java/com/so/domain/: BidState.java
core/src/main/java/com/so/events/bid/: BidEvent.java  BidWonEvent.java  CreateBidEvent.java  RejectBidEvent.java
core/src/main/java/com/so/events/item/: CreateItemEvent.java  ItemEvent.java  UpdateItemEvent.java
core/src/main/java/com/so/model/: Auction.java  Bid.java  BidRequest.java  Item.java  ItemRequest.java  ItemState.java
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
feign-clients/: pom.xml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: application.yml
item-service/: pom.xml
item-service/item-service-command/: pom.xml
item-service/item-service-command-web/: Dockerfile.txt  pom.xml
item-service/item-service-command-web/src/main/java/com/so/app/: Application.java
item-service/item-service-command-web/src/main/java/com/so/config/: ItemWebConfiguration.java  VersionInfo.java
item-service/item-service-command-web/src/main/java/com/so/controller/: ItemController.java
item-service/item-service-command-web/src/main/java/com/so/dto/: ItemDto.java
item-service/item-service-command-web/src/main/java/so/app/: Application.java
item-service/item-service-command-web/src/main/java/so/config/: ItemWebConfiguration.java
item-service/item-service-command-web/src/main/java/so/controller/: ItemController.java
item-service/item-service-command-web/src/main/java/so/dto/: ItemDto.java
item-service/item-service-command-web/src/main/resources/: application.yml
item-service/item-service-command/src/main/java/com/so/aggregate/: ItemAggregate.java  ItemState.java
item-service/item-service-command/src/main/java/com/so/commands/: CreateItemCommand.java  ItemCommand.java  UpdateItemCommand.java
item-service/item-service-command/src/main/java/com/so/config/: ItemConfiguration.java
item-service/item-service-command/src/main/java/com/so/service/: ItemService.java
item-view/: pom.xml
item-view/item-view-query/: pom.xml
item-view/item-view-query-web/: Dockerfile  pom.xml
item-view/item-view-query-web/src/main/java/com/so/app/: Application.java
item-view/item-view-query-web/src/main/java/com/so/config/: ItemViewWebConfiguration.java
item-view/item-view-query-web/src/main/java/com/so/controller/: ItemViewQueryController.java
item-view/item-view-query-web/src/main/java/so/app/: Application.java
item-view/item-view-query-web/src/main/java/so/config/: ItemViewWebConfiguration.java
item-view/item-view-query-web/src/main/java/so/controller/: ItemViewQueryController.java
item-view/item-view-query-web/src/main/resources/: application.yml
item-view/item-view-query/src/main/java/com/so/config/: ItemViewConfiguration.java
item-view/item-view-query/src/main/java/com/so/repository/: ItemViewRepository.java
item-view/item-view-query/src/main/java/com/so/service/: ItemViewService.java  ItemViewWorkflow.java
item-view/item-view-query/src/main/java/com/so/view/: ItemView.java
item-view/src/main/java/: package-info.java
item-view/src/main/java/com/so/repository/: ItemViewRepository.java
item-view/src/main/java/com/so/service/: ItemViewService.java
item-view/src/main/java/com/so/view/: ItemView.java
payment-service/: pom.xml
payment-service/payment-commands/: pom.xml
payment-service/payment-service-core/: pom.xml
payment-service/payment-service-web/: Dockerfile  pom.xml
payment-service/payment-service-web/src/main/resources/: application.yml
turbine/: Dockerfile  pom.xml
turbine/src/main/resources/: application.yml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/resources/: application.yml
(+57 files in other folders)
