{
	"id": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
	"name": "items_bids",
	"description": "",
	"order": [
		"0f17d1d2-db49-3ca6-0fc2-9d2a15f1b25f",
		"1f488a12-47b6-73f4-3273-3a18efab941e",
		"58c44cbe-05d3-0040-1e92-f69c7d834ba0",
		"873524d9-6871-2fd6-2e68-2d215ef39dde",
		"8dff05ad-e287-65b3-371a-8f0366b06fe7"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1501791753867,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0f17d1d2-db49-3ca6-0fc2-9d2a15f1b25f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://10.200.10.1:8083/items",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
			"data": [],
			"dataMode": "raw",
			"name": "items-command",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501791759349,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"itemCode\":\"1\",\"reservePrice\":400}"
		},
		{
			"id": "1f488a12-47b6-73f4-3273-3a18efab941e",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:8084/items",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
			"data": null,
			"dataMode": "params",
			"name": "item-query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501791770758,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58c44cbe-05d3-0040-1e92-f69c7d834ba0",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://10.200.10.1:8081/bids",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501792175730,
			"name": "bid-command",
			"description": "",
			"collectionId": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
			"responses": [],
			"rawModeData": "{\"itemCode\":\"1\",\"amount\":600}"
		},
		{
			"id": "873524d9-6871-2fd6-2e68-2d215ef39dde",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:8082/bids/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501792214205,
			"name": "bid-query",
			"description": "",
			"collectionId": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
			"responses": []
		},
		{
			"id": "8dff05ad-e287-65b3-371a-8f0366b06fe7",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:8082/bids/winning/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501791997410,
			"name": "winning-bid",
			"description": "",
			"collectionId": "a0c7cb54-d421-8179-d7ec-60f3849961bb",
			"responses": []
		}
	]
}