{
	"id": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
	"name": "items_bids gateway",
	"description": "",
	"order": [
		"a072628c-9026-a16b-bfd3-3bef625ff1f3",
		"ec70ac13-ebc2-23a7-140d-ab4450fa749a",
		"7f3e16d3-84ce-788f-ef39-19a78e75067b",
		"2a560729-a856-fd8c-ff28-8fe4daf5f98f",
		"45f9787b-279d-f689-5b02-adc60cc3ec93"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1504113042653,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2a560729-a856-fd8c-ff28-8fe4daf5f98f",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:9001/bids/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504113087905,
			"name": "bid-query",
			"description": "",
			"collectionId": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
			"responses": []
		},
		{
			"id": "45f9787b-279d-f689-5b02-adc60cc3ec93",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:9001/bids/winning/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504113094843,
			"name": "winning-bid",
			"description": "",
			"collectionId": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
			"responses": []
		},
		{
			"id": "7f3e16d3-84ce-788f-ef39-19a78e75067b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://10.200.10.1:9001/bids",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504113082066,
			"name": "bid-command",
			"description": "",
			"collectionId": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
			"responses": [],
			"rawModeData": "{\"itemCode\":\"1\",\"amount\":600}"
		},
		{
			"id": "a072628c-9026-a16b-bfd3-3bef625ff1f3",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://10.200.10.1:9001/items",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504113070974,
			"name": "items-command",
			"description": "",
			"collectionId": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
			"responses": [],
			"rawModeData": "{\"itemCode\":\"1\",\"reservePrice\":400}"
		},
		{
			"id": "ec70ac13-ebc2-23a7-140d-ab4450fa749a",
			"headers": "",
			"headerData": [],
			"url": "http://10.200.10.1:9001/items",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504113076733,
			"name": "item-query",
			"description": "",
			"collectionId": "8eee3cd0-2afd-00c2-df25-da1ed4cf6315",
			"responses": []
		}
	]
}