<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.so</groupId>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>item-service</module>
        <module>bid-service</module>
        <module>bid-view</module>
        <module>item-view</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <eventuateClientVersion>0.16.0.RELEASE</eventuateClientVersion>
        <eventuateLocalVersion>0.11.0.RELEASE</eventuateLocalVersion>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <start-class>com.so.app.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.client.java</groupId>
                <artifactId>eventuate-client-java-spring</artifactId>
                <version>${eventuateClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-java-jdbc</artifactId>
                <version>${eventuateLocalVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
                <version>${eventuateLocalVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                </configuration>
               <!-- <configuration>
                    <classifier>exec</classifier>
                </configuration>-->
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>