<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.so</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.so</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.eventuate.client.java</groupId>
            <artifactId>eventuate-client-java-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.local.java</groupId>
            <artifactId>eventuate-local-java-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.local.java</groupId>
            <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>